<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Responsive Web Design - Metal Gear</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>

    <div class="L1 nav" id="gotohome">
      <div class="L2 nav-main">
        <img src="img/venom-snake-140.jpg" alt="">
        <ul>
          <li><a href="#gotohome">Home</a></li>
          <li><a href="#gotoabout">About</a></li>
          <li><a href="#gotoservices">Services</a></li>
          <li><a href="#gotoprojects">Projects</a></li>
          <li><a href="#gotocontact">Contact</a></li>
        </ul>
      </div>
    </div><!-- ############################################################################# -->


    <div class="L1 main">
      <div class="L2 main-banner">
        <h1>Metal Gear game series</h1>
        <p>Created by Hideo Kojima</p>
      </div><!-- ############################################################################# -->
      <div class="separator"></div>

      <div class="L2 main-about" id="gotoabout">
        <h2>About</h2>
        <p>Mollit consequat laboris minim id nostrud Lorem deserunt qui non. Quis et nisi ullamco cupidatat commodo elit sint Lorem dolore Lorem voluptate. Sunt et est tempor ut deserunt labore nulla ea nostrud ea aute. Culpa quis est et et dolor occaecat Lorem culpa adipisicing ex voluptate pariatur. Dolore pariatur dolore laboris aliquip tempor quis excepteur. Veniam culpa ipsum eiusmod culpa. Cillum mollit sint sunt cupidatat ad ipsum enim in et id.</p>
        <p>Incididunt labore ut occaecat mollit adipisicing enim quis labore ipsum. Dolore et magna et nisi consequat enim veniam elit cillum excepteur consectetur. Est cupidatat aute qui culpa aliqua sit elit ad sunt dolor ut elit. Occaecat duis non ullamco duis irure cupidatat eu cillum ea cillum qui.</p>
        <p>Non est dolor anim minim reprehenderit deserunt qui elit. Reprehenderit esse eu commodo adipisicing dolor sint reprehenderit ad nostrud tempor. Ex fugiat irure culpa minim duis Lorem adipisicing anim nostrud tempor magna dolore non minim. Dolor consequat et ea non nisi aliqua dolore. Voluptate enim voluptate anim duis duis proident eiusmod. Magna sunt magna est adipisicing consequat amet amet ex duis culpa ullamco ad labore deserunt. Lorem occaecat ad nisi Lorem.</p>
        <p>Commodo deserunt et voluptate in cupidatat. Laborum mollit aute exercitation occaecat irure cillum officia ad elit officia. Ad culpa irure do irure cupidatat commodo laborum. Voluptate dolore cupidatat tempor proident consectetur laborum. Velit anim fugiat aliqua aute pariatur nisi id eu magna veniam fugiat laborum consequat. Aliqua deserunt eiusmod sint labore irure nisi id officia amet id quis duis.</p>
        <p>Qui adipisicing et pariatur amet laboris esse magna excepteur cupidatat magna sint elit. Fugiat non proident proident sit non dolor sint occaecat sunt esse cupidatat ea. Nulla commodo veniam qui non. Amet adipisicing do minim est ea et eu esse ullamco amet non anim enim. Nisi nulla quis duis exercitation voluptate reprehenderit aliqua do ut.</p>
        <p>Non nulla veniam consequat quis proident ullamco nostrud aliqua cupidatat adipisicing qui elit ex ipsum. Fugiat ex ullamco incididunt fugiat laborum cupidatat id. Minim aute est irure occaecat minim laborum in deserunt.</p>

      </div><!-- ############################################################################# -->
      <div class="separator"></div>

      <div class="L2 main-services" id="gotoservices">
        <div class="L2 services-header">
          <h2>Services</h2>
        </div>
        <div class="L2 services-content">
          <div class="L2 services-column">
            <img src="img/Metal_Gear_Solid_V_The_Phantom_Pain_cover.png" alt="">
            <h3>Great Service One</h3>
            <p>Esse culpa labore eiusmod non exercitation ullamco nostrud minim aliqua ad. Ea minim nisi fugiat culpa veniam amet aliquip ad sunt elit dolore eiusmod veniam. Cillum Lorem ipsum commodo anim in deserunt ipsum nisi non laboris velit deserunt. Nostrud occaecat et esse nulla laboris tempor ad amet laborum occaecat ut ipsum fugiat. Nostrud exercitation cillum sit aliqua amet. Tempor reprehenderit deserunt deserunt enim veniam sit magna voluptate. Id enim et esse est ut magna sunt fugiat nulla nisi eiusmod.</p>
          </div>
          <div class="L2 services-column">
            <img src="img/MGSV_Ground_Zeroes_boxart.jpg" alt="">
            <h3>Great Service Two</h3>
            <p>Quis elit sunt adipisicing mollit nostrud non cupidatat fugiat cillum adipisicing adipisicing magna. Eiusmod nulla tempor aliqua velit fugiat fugiat exercitation aliquip. Quis est ullamco occaecat aute labore irure minim aliqua esse Lorem sint laborum et nisi. Deserunt aliqua et commodo eu aute proident proident excepteur dolor labore elit adipisicing. Ad sunt officia proident mollit ut laboris. Dolore ea nostrud aute consectetur velit.</p>
          </div>
          <div class="L2 services-column">
              <img src="img/Metal_Gear_Rising_Revengeance_box_artwork.jpg" alt="">
              <h3>Great Service Three</h3>
              <p>Mollit dolore esse id exercitation anim non exercitation culpa aliqua proident ex culpa ullamco nulla. Voluptate sit minim irure Lorem ex do. Aliqua aute occaecat ad nisi. Elit deserunt commodo mollit Lorem reprehenderit do deserunt aute incididunt magna occaecat qui ea irure. Tempor enim minim veniam esse exercitation ex commodo ut magna ipsum do in. Ipsum ea elit aute minim proident in fugiat et duis quis.</p>
          </div>
        </div>
      </div><!-- ############################################################################# -->
      <div class="separator"></div>

      <div class="L2 main-projects" id="gotoprojects">
        <h2>Projects</h2>
        <p>Exercitation enim ipsum laborum labore cillum ad adipisicing eu. Nisi aute proident nisi officia ipsum laboris consectetur velit eiusmod nisi laboris sit laboris. Ut do duis ex exercitation consectetur irure laborum mollit officia nulla eu deserunt. In ullamco fugiat consectetur exercitation minim. Consequat exercitation labore proident consectetur commodo id officia quis consectetur est do ad laborum.</p>
      </div><!-- ############################################################################# -->
      <div class="separator"></div>

      <div class="L2 main-gallery" id="gotogallery">
        <div class="L2 gallery-header">
          <h2>Gallery</h2>
        </div>
        <div class="L2 gallery-column">
          <img src="img/Metal_Gear_Solid_Peace_Walker_Cover_Art.jpg" alt="">
          <h3>Item 1</h3>          
          <p>In quis ad eiusmod ea. Culpa adipisicing eiusmod sint cupidatat ad adipisicing eiusmod amet labore adipisicing do aute occaecat sint. Sunt sit nostrud consectetur ut cupidatat sit pariatur elit laboris do duis aliqua quis.</p>
        </div>
        <div class="L2 gallery-column">
          <img src="img/Mgs4us_cover_small.jpg" alt="">
          <h3>Item 2</h3>          
          <p>Velit sit ex officia aute qui commodo. Sit ea minim occaecat enim cillum minim deserunt deserunt quis. Fugiat in minim et pariatur laboris. Irure fugiat tempor aliqua amet cillum excepteur tempor eiusmod.</p>
        </div>
        <div class="L2 gallery-column">
          <img src="img/Mgs3box.jpg" alt="">
          <h3>Item 3</h3>          
          <p>Ipsum incididunt duis exercitation eu sit pariatur sit nostrud voluptate ea. Ex veniam culpa amet in exercitation aliqua mollit consectetur excepteur veniam duis consectetur. Ut culpa cillum amet ex sunt Lorem eiusmod esse incididunt proident cillum ullamco cupidatat. Anim pariatur exercitation nulla labore enim voluptate eiusmod nostrud anim sunt ipsum. Aliqua exercitation ex sunt culpa nisi.</p>
        </div>
        <div class="L2 gallery-column">
            <img src="img/Ttsbox.jpg" alt="">
            <h3>Item 4</h3>
            <p>Aliquip ipsum cupidatat anim Lorem quis ullamco quis tempor. Culpa quis velit id laboris est. Aliqua nulla ipsum laboris id exercitation.</p>
        </div>
      </div><!-- ############################################################################# -->
      <div class="separator"></div>
    </div><!-- ############################################################################# -->

    <div class="L1 footer" id="gotocontact">
      <small>Copyright &copy; 2017 by Michael James T. Albatana</small>
      <div class="L2 footer-contact">
        <img src="assets/FB-f-Logo__blue_58.png" alt="Social Facebook">
        <img src="assets/glyph-logo_May2016.png" alt="Social Instagram">
        <img src="assets/Twitter_Logo_Blue.png" alt="Social Twitter">
        <img src="assets/youtube_social_squircle_red.png" alt="Social YouTube">
      </div>
    </div><!-- ############################################################################# -->
    <div class="separator"></div>
  </body>
</html>