<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>LOOP EXERCISES</title>
  <link rel="icon" href="https://raw.githubusercontent.com/mjtalbatana/profile-logo/master/mjta-v01.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
  <style>
    #inputNumber_05{
      width: 110px;
    }
  </style>
</head><!-- END of <head> section ======================================================================================= -->

<body>
  <h1>LOOP EXERCISES</h1>
  <!-- <input type="number" id="num01"> -->
  <!-- <input type="number" id="num02"> -->
  <button id="start" onclick="runFunction()">start the loop</button>
  <div id="display"></div>
  <script src="js/script.js"></script>

  <hr>
  <button onclick="function04()">run loop</button>
  <div id="activity_4"></div>
  <hr>
  <input type="number" id="inputNumber_05" placeholder="enter an integer">
  <button onclick="function05()">generate asterisk</button>
  <div id="activity_5"></div>
  <hr>
  
  <input type="number" id="inputNumber_06" placeholder="enter an integer">
  <button onclick="function06()">generate asterisk table</button>
  <div id="activity_06"></div>

</body>

</html>
<!-- HTML5 Template version 1.5 20171225 ===================-->
<!-- Developer: Michael James Turiano Albatana              -->
<!-- Email: mjtalbatana@gmail.com                           -->
<!-- Github: https://github.com/mjtalbatana                 -->
<!-- LinkedIn: https://www.linkedin.com/in/mjtalbatana      -->
<!-- END OF HTML FILE ======================================-->